<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical"
    android:background="#27A56A">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/recyclebg">

        <EditText
            android:id="@+id/search"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:background="#fff"
            android:ems="10"
            android:hint="ডেশ এর নাম সারছ করুন"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.208" />

        <Button
            android:id="@+id/button"
            android:layout_width="95dp"
            android:layout_height="63dp"
            android:layout_marginEnd="44dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="322dp"
            android:layout_height="48dp"
            android:layout_marginTop="33dp"
            android:text="Temp"
            android:textColor="#1B0F0F"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="#1B0F0F"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="164dp"
            android:layout_marginTop="12dp"
            android:text=""
            android:textColor="#1B0F0F"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/addMain"/>



    </LinearLayout>

</LinearLayout>